.d-item {
    height: 500px;
}

.d-img {
    height:auto;
    object-fit: cover;
    filter: brightness(0.6);
}

body {
    font-family: 'Times New Roman', Times, serif; 
    background: #070707;
    background: -webkit-linear-gradient(to right, #1c6d5f, #214855, #137da7);
    background: linear-gradient(to right, #1c6d5f, #214855, #137da7);
    margin: 0  auto;
}

.header {
    background-color: #020202;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    padding: 5px 10%;
    font-family: 'Oswald';
    position: sticky;
    top: 0px;
    z-index: 3;
}

.header .logo img {
    height: 80px;
    width: 125px;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    cursor: pointer;
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.3);
}

.header .nav-links a {
    font-size: 700;
    color: white;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #ffffff;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container a {
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-container a:hover {
    color: #ddd;
}

.contenedor-item p {
    color: black
}

.contenedor-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: linear-gradient(to right, #1c6d5f, #214855, #137da7); /* Degradado lineal a la derecha */
    font-family: "Times New Roman", Times, serif;
  }
  

.contenedor-item img {
    height: 250px;
    width: auto;
    justify-content: end;
}

h1 {
    color: white; /* Cambia el color del texto del título */
    text-align: center; /* Centra el título horizontalmente */
}

.titulo {
    font-family: "Times New Roman", Times, serif; /* Cambio de fuente */
    font-weight: bold; /* Texto en negrita */
    font-style: italic; /* Cambia la forma de la letra a cursiva */
    font-size: 50px; /* Tamaño de fuente aumentado */
    color: white;
    margin-top: 30px;
}


.img-thumbnail {
    width: 500px; 
    height: 350px; 
    object-fit: cover; 
}

/* Estilos para achicar y centrar los catálogos */
#productos {
    text-align: center; /* Centra el contenido horizontalmente */
}

#productos img {
    width: 400px; /* Ajusta el ancho de la imagen según tu preferencia */
    height: auto; /* Mantiene la proporción de la imagen */
    display: inline-block; /* Permite centrar la imagen horizontalmente */
}


#productos button {
    margin-top: 10px; /* Espacio superior para separar del producto */
    background-color: #070707; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    padding: 10px 20px; /* Espacio interno del botón */
    border: none; /* Borde del botón */
    border-radius: 5px; /* Borde redondeado del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    font-family: "Times New Roman", Times, serif;
}

#productos button:hover {
    background-color: #000000; /* Cambia el color de fondo al pasar el cursor */
}

#productos h1 {
    font-size: 50px; /* Cambia el tamaño del título */
    font-weight: bold; /* Hace que el título esté en negrita */
    text-align: center; /* Centra el título horizontalmente */
    font-family: "Times New Roman", Times, serif; /* Cambia la fuente del título */
    color: white; /* Cambia el color del texto del título */
    
}

#productos h2 {
    font-size: 35px; /* Cambia el tamaño del subtítulo */
    font-weight: bold; /* Hace que el subtítulo esté en negrita */
    text-align: center; /* Centra el subtítulo horizontalmente */
    font-family: "Times New Roman", Times, serif; /* Cambia la fuente del subtítulo */
    color: white; /* Cambia el color del texto del subtítulo */
    margin-top: 10px; /* Añade un poco de espacio entre el título y el subtítulo */
}

footer {
    font-family: "Times New Roman", Times, serif; /* Cambia la fuente del texto del footer */
    color: white; /* Cambia el color del texto del footer */
}

.contenedor-noticias h2 {
    background-color: #000000;
    height: 85px;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    padding: 20px 20px; /* Agrega espacio de 10px arriba y abajo, y 20px a la izquierda y derecha */
  }
  

@media (max-width: 480px) {
    .contenedor-item img {
        display: none;
    }
}

@media (max-width: 480px) {
    .logo {
        display: none;
    }
}

@media (max-width: 480px) {
    .nav-links {
        align-items: left;
        display: wrap;
    }
}

.contac {
    display: contents;
    justify-content: left;
    align-items: start;
    cursor: default;
}

nav a:hover{
    background-color: rgb(219, 245, 73);
    font-style: italic;
    color: #d7e932;
  
}

/* ---- */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}
header{
    background: url(img/header.jpg);
    background-size: cover;
    background-position:center;
    height: 300px;
}


.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #fffefe;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #edf3ed;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    color: #fbfdfb;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    border: 1px solid #f8f8f8;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #f7f3f3;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #faf9f9;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
    color: #faf9f9;
    
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
    color: #faf9f9;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ffffff;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
    color: #fffefe;
    
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #f3f2f2;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #f8f5f5;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #ffffff;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;

}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #050505;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }
