{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block header %}
  <link rel="stylesheet" type="text/css" href="{% static '/css/iniciar.css' %}">
  <div class="container">
    <h1>Iniciar sesión <br> <img src="{% static 'img/logopag.png' %}" alt="Gif animado" id="ImgIndex"></h1>   
  </div>
</header>
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form method="POST" class="card p-3">
          {% csrf_token %}
          {{ form | crispy }}

          <button class="btn btn-primary mt-3">Login</button>
          <hr>
          <label>¿No estás registrado?</label>
          <a href="{% url 'register' %}">Regístrate aquí</a>
        </form>
      </div>
    </div>
  </div>
{% endblock %}